# spring-cloud-microservice

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
bookstore/: build.gradle  pom.xml
bookstore/src/main/java/com/leonard/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/leonard/bookstore/web/: BookstoreController.java
bookstore/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config-service/: build.gradle  pom.xml
config-service/src/main/java/com/leonard/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: build.gradle  pom.xml
discovery-service/src/main/java/com/leonard/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
edge-service/: build.gradle  pom.xml
edge-service/src/main/java/com/leonard/edge/: EdgeApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: build.gradle  pom.xml
hystrix-dashboard/src/main/java/com/leonard/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
reading/: build.gradle  pom.xml
reading/src/main/java/com/leonard/reading/: ReadingApplication.java
reading/src/main/java/com/leonard/reading/remote/: BookstoreService.java
reading/src/main/java/com/leonard/reading/remote/rest/: RestBookstoreService.java
reading/src/main/java/com/leonard/reading/web/: ReadingController.java
reading/src/main/resources/: application.yml  bootstrap.yml
turbine-service/: build.gradle  pom.xml
turbine-service/src/main/java/com/leonard/turine/: TurbineApplication.java
turbine-service/src/main/resources/: application.yml  bootstrap.yml
